# PD_22--23_PrS_Gr8

./: README.md
DetyraSemestrale/: DetyraSemestrale.sln
DetyraSemestrale/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj  packages.config
DetyraSemestrale/WindowsFormsApp1/Properties/: AssemblyInfo.cs
DetyraSemestrale/WindowsFormsApp3/: App.config  Form1.Designer.cs  Form1.cs  WindowsFormsApp3.csproj  packages.config
DetyraSemestrale/WindowsFormsApp3/Properties/: AssemblyInfo.cs
Libraria/Libraria/: AddBook.Designer.cs  AddBook.cs  AddBorrower.Designer.cs  AddBorrower.cs  Book.cs  Borrow.Designer.cs  Borrow.cs  Borrower.cs  Circulation.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Database.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Lending.Designer.cs  Lending.cs  Libraria.csproj  Program.cs  Session.cs  SignIn.Designer.cs  SignIn.cs  UpdateBook.Designer.cs  UpdateBook.cs  UpdateBorrower.Designer.cs  UpdateBorrower.cs  User.cs
TCPchat/TCPClient(Messages)/: Form1.cs  TCPClient(Messages).csproj
TCPchat/TCPServer(Message)/: TCPServer(Message).csproj
UDPaudio/MicReciever/MicReciever/: MicRecieveUDP.csproj
UDPaudio/MicReciever/MicReciever/Properties/: Resources.Designer.cs  Settings.Designer.cs
UDPaudio/MicSend/MicSend/: MicSendUDP.csproj
UDPaudio/MicSend/MicSend/Properties/: Resources.Designer.cs  Settings.Designer.cs
